<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EpJ-Wn-jGl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--糗事-->
        <scene sceneID="J2D-Ew-czb">
            <objects>
                <tableViewController id="drG-id-udG" customClass="QBQiuShiViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="193" sectionHeaderHeight="22" sectionFooterHeight="22" id="uQ0-hs-dOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="drG-id-udG" id="LLw-Ja-E5V"/>
                            <outlet property="delegate" destination="drG-id-udG" id="pRr-5C-buK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="糗事" id="rBe-hL-4g7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-6P-jAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-435"/>
        </scene>
        <!--评论-->
        <scene sceneID="Z5O-2r-ngi">
            <objects>
                <viewController storyboardIdentifier="QBQiuShiCommentController" title="评论" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjR-Y5-ouN" customClass="QBQiuShiCommentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="71V-a9-lI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="评论" id="3r1-Vc-58u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEW-ge-geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-500"/>
        </scene>
        <!--附近-->
        <scene sceneID="GUc-m5-jpr">
            <objects>
                <viewController id="zNh-FY-wA2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boo-FH-ZKR"/>
                        <viewControllerLayoutGuide type="bottom" id="D8I-uZ-PKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKQ-Zj-Tpr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="附近" id="shO-dE-Jot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rga-oY-3QI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="622"/>
        </scene>
        <!--糗百货-->
        <scene sceneID="3fo-JA-P9C">
            <objects>
                <viewController id="Eak-WQ-1so" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2Z-47-wg1"/>
                        <viewControllerLayoutGuide type="bottom" id="RYB-8L-orM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBr-Vk-5TY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="糗百货" id="9z3-S6-T6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMK-O1-QWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1338"/>
        </scene>
        <!--发现-->
        <scene sceneID="lq1-Zr-rhg">
            <objects>
                <tableViewController storyboardIdentifier="QBFinderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lNX-8l-k3y" customClass="QBFinderViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="10" id="Qmk-CX-xlg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="rtu-K7-jvm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NearbyCell" id="0WV-Hs-0K4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WV-Hs-0K4" id="N2R-YJ-MDS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster1" translatesAutoresizingMaskIntoConstraints="NO" id="3KS-aO-KBC">
                                                    <rect key="frame" x="14" y="8" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查找附近糗友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d04-ot-tCH">
                                                    <rect key="frame" x="92" y="44" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.47328629032258063" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="附近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-cT-mHG">
                                                    <rect key="frame" x="92" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="zNh-FY-wA2" kind="push" id="LEg-mV-cJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DepartmentCell" id="IWI-O7-pWW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWI-O7-pWW" id="4eo-cY-sDx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-sY-8Nh">
                                                    <rect key="frame" x="14" y="8" width="64" height="64"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="糗百货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-QK-FcD">
                                                    <rect key="frame" x="92" y="16" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="萌萌的糗事百科周边，买买买" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-C1-hug">
                                                    <rect key="frame" x="92" y="45" width="168" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.47328629030000002" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Eak-WQ-1so" kind="push" id="GBX-XX-wAT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InsideCell" id="wD1-gJ-JgN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wD1-gJ-JgN" id="CfO-zA-utS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="里屋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8H-aH-FmV">
                                                    <rect key="frame" x="92" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="施工中，敬请期待…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-wb-3ey">
                                                    <rect key="frame" x="92" y="44" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.47328629030000002" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster3" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-hN-aFd">
                                                    <rect key="frame" x="14" y="8" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" id="GeO-pL-8cc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeO-pL-8cc" id="Cig-0T-yNn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="游戏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-38-pnb">
                                                    <rect key="frame" x="92" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="施工中，敬请期待…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xr-He-guW">
                                                    <rect key="frame" x="92" y="44" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.47328629030000002" alpha="1" colorSpace="deviceWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster4" translatesAutoresizingMaskIntoConstraints="NO" id="IEu-18-LMT">
                                                    <rect key="frame" x="14" y="8" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="92" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lNX-8l-k3y" id="AVI-tX-2Ca"/>
                            <outlet property="delegate" destination="lNX-8l-k3y" id="X1z-J0-aqQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="eLF-Qe-ohD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCU-GD-XE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1099"/>
        </scene>
        <!--小纸条-->
        <scene sceneID="Vp3-r0-xEl">
            <objects>
                <tableViewController storyboardIdentifier="QBNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LsZ-oi-Lzg" customClass="QBNoteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ufu-by-l3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jRf-Tl-aFy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRf-Tl-aFy" id="LG4-uq-BHn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LsZ-oi-Lzg" id="tcI-T8-PVx"/>
                            <outlet property="delegate" destination="LsZ-oi-Lzg" id="lrG-MI-Xtw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小纸条" id="NtQ-AT-XbW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VS-Bk-w11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="2306"/>
        </scene>
        <!--我-->
        <scene sceneID="u9j-bn-BgG">
            <objects>
                <tableViewController storyboardIdentifier="QBMeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DsA-9y-gf1" customClass="QBMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="24" sectionFooterHeight="10" id="GKh-0X-SF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jaO-iS-G7b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="WFr-Jm-PA5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFr-Jm-PA5" id="E8v-Vd-oe0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kjiwu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY3-vd-VKU">
                                                    <rect key="frame" x="89" y="29" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqh-ac-AXK">
                                                    <rect key="frame" x="17" y="8" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="37R-PW-lmp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="96G-6a-pw4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96G-6a-pw4" id="tgH-qC-TwD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-b1-9w3">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的糗友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-NO-Jef">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="xyg-CV-zUj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyg-CV-zUj" id="aQs-Rb-LSn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster3" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-QP-1uT">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="搜索糗友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-F0-RvV">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="y7p-wr-CQq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="REX-hl-DmQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REX-hl-DmQ" id="vS9-ln-n6K">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-ip-U3A">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我发表的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0n-Kg-5yD">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="Dap-uy-ZfK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dap-uy-ZfK" id="ogo-EN-8wy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="zeJ-gm-tjg">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我参与的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8q-p5-ezg">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="nKH-ML-FKd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKH-ML-FKd" id="nJA-FJ-8Td">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-Zj-TQD">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我收藏的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-zD-HYL">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ebl-Hj-C45">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="23T-bw-uR1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23T-bw-uR1" id="dga-lu-cw9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster3" translatesAutoresizingMaskIntoConstraints="NO" id="fNO-sy-FOH">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="夜间模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-Lq-c3P">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="48" id="t7R-Hm-WVA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7R-Hm-WVA" id="F3v-t7-OZU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster4" translatesAutoresizingMaskIntoConstraints="NO" id="kJZ-u4-5hy">
                                                    <rect key="frame" x="24" y="3" width="42" height="42"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7T-6P-Nw3">
                                                    <rect key="frame" x="87" y="13" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DsA-9y-gf1" id="grB-9z-aed"/>
                            <outlet property="delegate" destination="DsA-9y-gf1" id="MpO-Lp-LkM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="Fwf-cg-AVy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaD-wA-Cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="3059"/>
        </scene>
        <!--我-->
        <scene sceneID="c4I-fJ-A6C">
            <objects>
                <navigationController id="sYy-ie-tot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me.png" id="JaQ-Ka-ekg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfY-GZ-NHO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsA-9y-gf1" kind="relationship" relationship="rootViewController" id="YWD-5V-rdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oL-wl-Ads" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="3157"/>
        </scene>
        <!--小纸条-->
        <scene sceneID="lPq-Fj-FGi">
            <objects>
                <navigationController id="1se-cr-3ix" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小纸条" image="node.png" id="xCb-rG-r2c"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcu-kf-RBh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LsZ-oi-Lzg" kind="relationship" relationship="rootViewController" id="fQg-bG-aud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSF-mU-iJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="2154"/>
        </scene>
        <!--发现-->
        <scene sceneID="LGF-dW-gAP">
            <objects>
                <navigationController id="eHS-y6-mRJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="find.png" id="64I-4f-YcP"/>
                    <navigationItem key="navigationItem" id="Irm-Bn-VLK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQW-Y3-8Eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lNX-8l-k3y" kind="relationship" relationship="rootViewController" id="dok-lE-237"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7n-3P-RH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="1099"/>
        </scene>
        <!--糗事-->
        <scene sceneID="jKi-XS-8IA">
            <objects>
                <navigationController id="hAh-kn-cjQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="糗事" image="qiushi.png" id="AS2-QU-Z8i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tbc-tp-1Jy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drG-id-udG" kind="relationship" relationship="rootViewController" id="IIx-8V-UGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcl-ud-9Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-422"/>
        </scene>
        <!--糗事百科-->
        <scene sceneID="XfR-zY-msN">
            <objects>
                <tabBarController title="糗事百科" id="EpJ-Wn-jGl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Sf-qV-czH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hAh-kn-cjQ" kind="relationship" relationship="viewControllers" id="870-6K-mRD"/>
                        <segue destination="eHS-y6-mRJ" kind="relationship" relationship="viewControllers" id="I6a-f2-EAR"/>
                        <segue destination="1se-cr-3ix" kind="relationship" relationship="viewControllers" id="Z9y-bJ-aSm"/>
                        <segue destination="sYy-ie-tot" kind="relationship" relationship="viewControllers" id="j1d-bv-gYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73W-LL-ZjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="1718"/>
        </scene>
    </scenes>
    <resources>
        <image name="find.png" width="24" height="24"/>
        <image name="me.png" width="24" height="24"/>
        <image name="monster1" width="64" height="64"/>
        <image name="monster2" width="64" height="64"/>
        <image name="monster3" width="64" height="64"/>
        <image name="monster4" width="64" height="64"/>
        <image name="node.png" width="24" height="24"/>
        <image name="qiushi.png" width="24" height="24"/>
    </resources>
</document>
